server.port=8100
#spring.application.name=farmers
admins.baseUrl = http://localhost:8000/admins
suppliers.baseUrl = http://localhost:8200/suppliers


# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/farmers_db
spring.datasource.username =postgres
spring.datasource.password=1234

## ===============================
## JPA / HIBERNATE / with psql
## ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;